<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Exercício</title>
</head>
<body>
    <form>
        <label for="Name">Nome:</label>
        <input id="name" type="name" placeholder="Insira seu nome"> <br>
        <label for="email">E-mail:</label>
        <input id="email" type="email" placeholder="exemplo@email.com"><br>
        <label for="password">Senha</label>
        <input id="password" type="password" placeholder="*********"><br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>